<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewLTRUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewLTR\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewLTR.webpart" Target="ViewLTR\" Type="ElementFile" />
    <ProjectItemFile Source="ViewLTRUserControl.ascx" Target="CONTROLTEMPLATES\EDF_WEB_Parts_1\ViewLTR\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_WEB_Parts_1.ViewLTR" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>