<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LocalTravelRequest1UserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LocalTravelRequest1\" Type="ElementManifest" />
    <ProjectItemFile Source="LocalTravelRequest1.webpart" Target="LocalTravelRequest1\" Type="ElementFile" />
    <ProjectItemFile Source="LocalTravelRequest1UserControl.ascx" Target="CONTROLTEMPLATES\EDF_WEB_Parts_1\LocalTravelRequest1\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_WEB_Parts_1.LocalTravelRequest1" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>