<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WelcomeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Welcome\" Type="ElementManifest" />
    <ProjectItemFile Source="Welcome.webpart" Target="Welcome\" Type="ElementFile" />
    <ProjectItemFile Source="WelcomeUserControl.ascx" Target="CONTROLTEMPLATES\EDF_WEB_Parts_1\Welcome\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_WEB_Parts_1.Welcome" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>