<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VacationRequestViewUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VacationRequestView\" Type="ElementManifest" />
    <ProjectItemFile Source="VacationRequestView.webpart" Target="VacationRequestView\" Type="ElementFile" />
    <ProjectItemFile Source="VacationRequestViewUserControl.ascx" Target="CONTROLTEMPLATES\EDF_WEB_Parts_1\VacationRequestView\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_WEB_Parts_1.VacationRequestView" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>