<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="InternalStockOutRequestViewUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="InternalStockOutRequestView\" Type="ElementManifest" />
    <ProjectItemFile Source="InternalStockOutRequestView.webpart" Target="InternalStockOutRequestView\" Type="ElementFile" />
    <ProjectItemFile Source="InternalStockOutRequestViewUserControl.ascx" Target="CONTROLTEMPLATES\EDF_Web_Parts_3\InternalStockOutRequestView\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_Web_Parts_3.InternalStockOutRequestView" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>