<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RoundSheetRequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RoundSheetRequest\" Type="ElementManifest" />
    <ProjectItemFile Source="RoundSheetRequest.webpart" Target="RoundSheetRequest\" Type="ElementFile" />
    <ProjectItemFile Source="RoundSheetRequestUserControl.ascx" Target="CONTROLTEMPLATES\EDF_Web_Parts_2\RoundSheetRequest\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_Web_Parts_2.RoundSheetRequest" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>