<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="adUserToDBUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="adUserToDB\" Type="ElementManifest" />
    <ProjectItemFile Source="adUserToDB.webpart" Target="adUserToDB\" Type="ElementFile" />
    <ProjectItemFile Source="adUserToDBUserControl.ascx" Target="CONTROLTEMPLATES\EDF_Web_Parts_2\adUserToDB\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_Web_Parts_2.adUserToDB" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>