<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="InternalStockOutRequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="InternalStockOutRequest\" Type="ElementManifest" />
    <ProjectItemFile Source="InternalStockOutRequest.webpart" Target="InternalStockOutRequest\" Type="ElementFile" />
    <ProjectItemFile Source="InternalStockOutRequestUserControl.ascx" Target="CONTROLTEMPLATES\EDF_Web_Parts_3\InternalStockOutRequest\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_Web_Parts_3.InternalStockOutRequest" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>