<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="InternationalTravelOrderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="InternationalTravelOrder\" Type="ElementManifest" />
    <ProjectItemFile Source="InternationalTravelOrder.webpart" Target="InternationalTravelOrder\" Type="ElementFile" />
    <ProjectItemFile Source="InternationalTravelOrderUserControl.ascx" Target="CONTROLTEMPLATES\EDF_Web_Parts_2\InternationalTravelOrder\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_Web_Parts_2.InternationalTravelOrder" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>