<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VacationRequestCreateUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VacationRequestCreate\" Type="ElementManifest" />
    <ProjectItemFile Source="VacationRequestCreate.webpart" Target="VacationRequestCreate\" Type="ElementFile" />
    <ProjectItemFile Source="VacationRequestCreateUserControl.ascx" Target="CONTROLTEMPLATES\EDF_WEB_Parts_1\VacationRequestCreate\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EDF_WEB_Parts_1.VacationRequestCreate" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>